# hkbus-enquiry-api

./: .gitignore  README.md  dockerfile  pom.xml
.github/workflows/: autobuild_main.yml  autobuild_uat_main.yml  maven.yml
src/main/java/org/cloudevguru/hkbus/enquiry/api/: HkbusEnquiryApiApplication.java
src/main/java/org/cloudevguru/hkbus/enquiry/api/configuration/: AppConfig.java  ConncurrentHaspMapConfig.java  SwaggerConfig.java
src/main/java/org/cloudevguru/hkbus/enquiry/api/constants/: BusEnquiryConstant.java  CacheConstant.java
src/main/java/org/cloudevguru/hkbus/enquiry/api/controller/: ManagedController.java  SystemController.java
src/main/java/org/cloudevguru/hkbus/enquiry/api/dto/ctbnwfb/v1/: CTBNWFBv1BaseResponse.java  CTBNWFBv1RouteDto.java  CTBNWFBv1RouteListResponse.java  CTBNWFBv1RouteResponse.java  CTBNWFBv1RouteStopDto.java  CTBNWFBv1RouteStopEtaDto.java  CTBNWFBv1RouteStopEtaResponse.java  CTBNWFBv1RouteStopListResponse.java  CTBNWFBv1StopDto.java  CTBNWFBv1StopResponse.java
src/main/java/org/cloudevguru/hkbus/enquiry/api/dto/kmb/v1/: KMBv1BaseResponse.java  KMBv1RouteDto.java  KMBv1RouteListResponse.java  KMBv1RouteResponse.java  KMBv1RouteStopDto.java  KMBv1RouteStopEtaDto.java  KMBv1RouteStopEtaResponse.java  KMBv1RouteStopListResponse.java  KMBv1StopDto.java  KMBv1StopListResponse.java  KMBv1StopResponse.java
src/main/java/org/cloudevguru/hkbus/enquiry/api/dto/managed/: ManagedRouteDetailDto.java  ManagedRouteDetailResponse.java  ManagedRouteDto.java  ManagedRouteListResponse.java  ManagedRouteResponse.java  ManagedRouteStopDto.java  ManagedRouteStopEtaDto.java  ManagedRouteStopEtaResponse.java  ManagedRouteStopListResponse.java  ManagedStopDetailDto.java  ManagedStopDto.java  ManagedStopResponse.java
src/main/java/org/cloudevguru/hkbus/enquiry/api/dto/routefare/v1/: RouteFareDto.java
src/main/java/org/cloudevguru/hkbus/enquiry/api/feign/: CTBNWFBClient.java  KMBClient.java  RouteFareClient.java
src/main/java/org/cloudevguru/hkbus/enquiry/api/manager/: CTBNWFBManager.java  KMBManager.java  ManagedManager.java  SystemManager.java
src/main/java/org/cloudevguru/hkbus/enquiry/api/service/: CTBNWFBService.java  ConcurrentHashMapService.java  KMBService.java  RouteFareService.java  SystemService.java  UtilityService.java
src/main/java/org/cloudevguru/hkbus/enquiry/api/service/impl/: CTBNWFBServiceImpl.java  ConcurrentHashMapServiceImpl.java  KMBServiceImpl.java  RouteFareServiceImpl.java  SystemServiceImpl.java  UtilityServiceImpl.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties
src/test/java/org/cloudevguru/hkbus/enquiry/api/: BaseTestEntity.java  HkbusEnquiryApiApplicationTests.java  ManagerTest.java  ServiceTest.java
src/test/java/org/cloudevguru/hkbus/enquiry/api/configuration/: UnitTestConfiguration.java
