spring.profiles.active=@activatedProperties@
spring.cloud.compatibility-verifier.enabled=false
feign.httpclient.disableSslValidation=true
spring.application.name=hkbus-enquiry-api
spring.jmx.default-domain=hkbus-enquiry-api
server.servlet.context-path=/hkbus-enquiry-api
kmb.api.url=https://data.etabus.gov.hk
ctbnwfb.api.url=https://rt.data.gov.hk
evict.cache.cron=0 0 3,15 * * *
preload.route.cron=0 */15 * * * *
preload.route.characters=A,K,N,R,X,K