spring.profiles.active=@activatedProperties@
spring.cloud.compatibility-verifier.enabled=false
feign.httpclient.disableSslValidation=true
spring.application.name=hkbus-enquiry-api
spring.jmx.default-domain=hkbus-enquiry-api
server.servlet.context-path=/hkbus-enquiry-api
